export const cassandra = {
  talk1: [
    '…。', // cassandra
    '何を見ているの？', // cassandra
    'これは牢屋ですか？', // ann
    '…。', // cassandra
    'そうよ。', // cassandra
    'お姉さんは悪いことをしたんですか？', // ann
    'そう。', // cassandra
    '二度と出ることはできない。', // cassandra
    'えっ、そんな…。', // ann
    'これはアラグニエの糸でできた鍵のない牢獄。', // cassandra
    'ヤツが張った糸は、ヤツを倒さない限り切ることはできない。', // cassandra
    'アラグニエ？', // ann
    'アラグニエは巨大な蜘蛛のモンスター。', // cassandra
    'この牢屋を作ったあと、どこかへ行ってしまったわ。', // cassandra
    'もう誰にも、見つけることも、倒すこともできない。', // cassandra
    'さあ、見物されるのは慣れっこだからいいけど、飽きたらどっかに行ってちょうだい。' // cassandra
  ],
  talk2: [
    'まだ私に何か用？', // cassandra
    'ねえあなた、暇なら私にワインを持ってきてくれない？', // cassandra
    'この国に禁酒令があるのは分かってるけど、手に入る場所を知っているの。', // cassandra
    '取ってきてくれるのなら場所を教えるわ。', // cassandra
    ['いいよ', '結構です'],
    'そう…。', // cassandra
    'ワインはこの地下通路の奥にある。', // cassandra
    'え、この先に？', // ann
    'そう。', // cassandra
    'でも鍵が…。', // ann
    '扉の横にある燭台の底をよく調べてみて。', // cassandra
    '鍵が隠されているはず。', // cassandra
    'なんでそんなところに鍵が？', // ann
    '私の兄がたまに出入りしているからよ。', // cassandra
    '私の兄は、私をここから出すためにアラグニエのねぐらを探しているの。', // cassandra
    'そうなんだ。', // ann
    'だったら後でお兄さんが困らない？', // ann
    'いいの。アラグニエは見つかるはずはない。', // cassandra
    '兄もやっとそれに気づいたみたいで、…ここしばらくは訪れていないわ。', // cassandra
    'でもワインは絶対に見つかるはずだから、必ず持ってきて。' // cassandra
  ],
  util: {
    door: ['調べる', '何もしない'],
    key: '『地下通路の鍵』を手に入れた',
    unlock: '鉄格子の鍵を開けた',
    locked: '鍵がかかってる。', // ann
    wine: '『ワイン』を手に入れた'
  },
  progress: [
    '鍵は見つかった？', // cassandra
    '扉の横にある燭台の底をよく調べてみて。', // cassandra
    'ワインはまだ見つからないの？' // cassandra
  ],
  solve: [
    'ワインは見つかった？', // cassandra
    'はい、ほんとにありました。', // ann
    'よくやったわ！', // cassandra
    'ありがとう、最高よ。', // cassandra
    'こんなところに閉じ込められているから、あげられるお礼なんて無いんだけれど…。', // cassandra
    'いいんです。鍵を貸してもらっただけで十分です。', // ann
    'でもどうしてここにお酒があるんですか？', // ann
    'それは、密造酒の密売人が、酒の搬入にこの地下通路を使っているからよ。', // cassandra
    '城内の連中が密造酒を買ってるっていうんだから、禁酒令なんてクソだわ。', // cassandra
    'そうなんですか。', // ann
    'ちょうどさっき、あなたと入れ違いでその密売人が入っていったところ。', // cassandra
    '会ったらよろしく言っておいて。' // cassandra
  ],
  solved: 'ワイン、ありがとうね。',
  tweet: [
    'ほんとにあった！？', // ann
    'あと2つだね', // ann
    'あと1つ見つけなきゃ', // francisca
    '全部集まったみたいね' // jaquelyn
  ]
}
export const princess = {
  talk1: [
    'きゃ！', // loretta
    'え、誰！？', // mary
    'どうやって入ったの？', // loretta
    'ええと、まあ、ね', // ann
    '君たちこそ何者？', // ann
    '子供が二人でこんなところに居たら危ないよ。', // ann
    '失礼ね！私たちはいいの！', // loretta
    'メアリーと私の家なんだから。', // loretta
    '君たちの家？どういうこと？', // ann
    '何あたなたたち、外国人？', // loretta
    'メアリー王女の顔を見たことないって言うの？', // loretta
    'え！？', // ann
    '外国から来たんなら仕方ないわ。', // mary
    'こっちはロレッタ。トロイア公爵家の令嬢よ。', // mary
    'なおさら何でここにいるの！？', // ann
    'モンスターも出るし危ないよ。', // ann
    'ほっといてよ。', // loretta
    'メアリー、この人たちどうする？', // loretta
    'お父様に報告する？', // loretta
    '言わなくていいよ。', // mary
    'ここまで来れたところで、どうせオルトロスの間を抜けて城には入れないわ。', // mary
    '何より私達がこの部屋でこっそり会っているのがバレちゃう。', // mary
    '確かに。', // loretta
    'というわけで、ここで会ったことはお互いに内緒よ。', // mary
    'う、うん。オーケー。', // ann
    'あなたのお父様は国王、ってことなんだよね？', // ann
    'バレちゃ困るって何してたの？', // ann
    '言えないことよ。察しなさい。', // mary
    'そうよ、お父様には言えないヒミツの研究とか、実験とかよ。', // loretta
    '邪魔しちゃだめ。', // loretta
    '分かった…。', // ann
    'あなたたち、公爵邸の入口から来たんだよね？', // mary
    'そうだよ。', // ann
    'じゃあ来る途中カサンドラには会った？', // mary
    'アラグニエの糸の牢獄に閉じ込められている女の人。', // mary
    '会ったよ。', // ann
    'どうだった？', // mary
    'どうって？', // ann
    'その…、元気そうだったとか、怒ってたとか。', // mary
    'えぇ…、うーん、', // ann
    '楽しそうではなかったかな。', // ann
    'そっか…。', // mary
    '知り合いなの？', // ann
    'そう。あの人は私のせいで投獄されたの。', // mary
    'メアリーのせいじゃないわ！', // loretta
    'ううん、私のせい。', // mary
    'ねえあなた、メアリーの話を聞いてあげて。', // loretta
    'きっとメアリーのせいじゃないって思うわ。', // loretta
    'わ、分かった。', // ann
    '何があったのか聞いてもいい？', // ann
    'まあ、いいけど。', // mary
    'あの人、カサンドラはね、 昔私の世話役だったの。', // mary
    '私の自慢のお姉さんだった。', // mary
    'カサンドラは騎士の妹で、彼女もまた優秀な剣士だった。', // mary
    '私はそんなカサンドラに憧れていたの。', // mary
    '私はいつも、一緒に狩りに連れて行けと彼女にせがんだわ。', // mary
    '毎日しつこくお願いし続けて、あるときついに森に連れて行ってくれたの。', // mary
    '比較的安全なエリアを選んでくれたんだけれど、', // mary
    '偶然紛れ込んだ強力なモンスターに遭遇してしまった。', // mary
    '彼女は私を庇いながらなんとかそいつを倒したけれど、', // mary
    '私はそのときに怪我を負った。', // mary
    'もしかして怪我って…', // ann
    'そう、この目よ。', // mary
    '激怒したお父様は止める間もなくカサンドラをあの牢獄に閉じ込めてしまった。', // mary
    '私はカサンドラを恨んでなんていなかったのに。', // mary
    'むしろ私の恩人。', // mary
    'だから、彼女が閉じ込められてしまったのは全部私のせい。', // mary
    'そうだったんだ。', // ann
    'ね、メアリーのせいじゃないでしょ？', // loretta
    'そうだね。自分を責めても仕方ないよ。', // ann
    'そんなこと言われても、合わせる顔なんてないわ。', // mary
    'だから私にカサンドラの様子を聞いたのね。', // ann
    'でもメアリーはね、カサンドラに仲直りのプレゼントを作ってるのよ。', // loretta
    'ちょっと、そんなこと教えなくていいのに！', // mary
    'それに、これはプレゼントだなんて呼べない…。', // mary
    'いいじゃない。この人にも協力してもらいましょう？', // loretta
    '確かに…、手伝いが必要だわ。', // mary
    '何か手伝うの？', // ann
    'カーバンクルの魔石を#{MAGIC_STONES}つ持ってきなさい。', // mary
    '持ってきなさい！', // loretta
    'メアリー王女のご命令よ！', // loretta
    ['分かりました', '嫌だ'],
    'よろしくお願いするわ。', // mary
    '何言ってるの。拒否権なんてないわよ。', // loretta
    'さあ、行ってきなさい。' // loretta
  ],
  door: [
    '今はナイショの実験中よ。', // loretta
    '邪魔しちゃダメ。', // loretta
    'あ、ちょっと入らないで！', // loretta
    '今イイところなんだから…。' // loretta
  ],
  progress: [
    'カーバンクルの魔石を#{MAGIC_STONES}つよ。', // mary
    '早く持ってきなさい。' // loretta
  ],
  solve: [
    '魔石が集まったのね！', // mary
    'やるじゃない！', // loretta
    'ありがとう！', // mary
    'どういたしまして。', // ann
    'カサンドラへのプレゼントに使うんだったよね。', // ann
    '何を作るの？', // ann
    'それは秘密よ。', // mary
    'さあ、お礼を受け取ってちょうだい。' // mary
  ],
  solved: [
    'ありがとうね、助かったわ。', // mary
    'さあ、用が済んだのだから出ていってちょうだい。' // loretta
  ]
}
export const moonshine = {
  talk1: [
    'うわ！誰だお前たち？', // dionysus
    '何でここにいる？', // dionysus
    'そういうあなたこそ誰？', // ann
    '密造酒を運び込む怪しいやつがいるって聞いたけど、あなたね？', // ann
    'ち、違う。', // dionysus
    'じゃあその樽には何が入っているの？', // ann
    '…。', // dionysus
    'あーあーそうだよ。これは酒だ。', // dionysus
    'やっぱり。', // ann
    '俺を城の人間に付き出そうってのか？', // dionysus
    '望みはなんだってんだ？', // dionysus
    'そういうわけじゃないんだけど…、', // ann
    '詳しい話を教えてもらえない？', // ann
    'この地下通路のことでも、城のことでも。', // ann
    'なんだ、城の関係者かと思って焦ったじゃねえかよ。', // dionysus
    '知っていると思うが、この地下通路は王城に繋がっている。', // dionysus
    '最奥まで進むと扉があって、その先は城の貯蔵庫だ。', // dionysus
    'お酒はお城に届けるの？', // ann
    'ああ。密造酒は城の奴らと取引している。', // dionysus
    '毎日1バレルを地下通路の最奥まで運んで、', // dionysus
    '20バレル貯まった日の夜に、城内の人間が最後の扉を開放し、酒を搬入する。', // dionysus
    'ということは、', // francisca
    '城内に繋がる最後の扉は城の内側からしか開かないということ？', // francisca
    'そうだ。', // dionysus
    'なんだ、城に侵入しようってのか？', // dionysus
    '扉の心配なんかしなくても、まずこの次の部屋を抜けられないと思うぜ。', // dionysus
    'どうして？', // ann
    'この先はオルトロスが道を塞いでいる。', // dionysus
    '食い殺されて終わりだな。', // dionysus
    'オルトロス？', // ann
    'ああ。双頭の番犬オルトロス。お前たちには到底敵わない相手だ。', // dionysus
    '俺はいつも奴が眠るのを待ってからこっそり通り抜けるんだ。', // dionysus
    'さあ、分かったら引き返せ。' // dionysus
  ],
  talk2: [
    '双頭の番犬オルトロス。お前たちには到底敵わない相手だ。', // dionysus
    'さあ、分かったら引き返せ。' // dionysus
  ],
  talk3: [
    'おい、本気で行く気かよ？', // dionysus
    'やめとけって。', // dionysus
    '死んじまうぞ？', // dionysus
    'そう言われても。', // ann
    '若い女の死体なんか見たくねえぞ。', // dionysus
    'じゃあどうすればいいの？', // ann
    'うーん…。', // dionysus
    'よし、ちょっと危険だが案がある。', // dionysus
    '協力しようじゃないか。', // dionysus
    '案？', // ann
    'ああ。', // dionysus
    '俺がオルトロスの野郎を「倒しやすく」してやる。', // dionysus
    'どうやって？', // ann
    'まあそれは任せとけ。', // dionysus
    'だが必ず倒せよ。俺も身を削るんだからな。', // dionysus
    'よし、じゃあちょっと待ってろ。', // dionysus
    '行っちゃったわ。', // jaquelyn
    '酒樽担いで行ったけど、どうするつもりだろう？', // ann
    'よしよし！やってきたぞ！', // dionysus
    'いい感じだ！', // dionysus
    '何をしてきたの？', // ann
    'ヤツに酒を飲ませたのさ。', // dionysus
    '1バレルきっちり飲んでヘロヘロしてやがるぜ。', // dionysus
    '今日の分の酒は失ったが、アイツがくたばるなら長い目で見て得ってもんだ。', // dionysus
    'さあ、行ってこい。' // dionysus
  ],
  talk4: [
    'オルトロスは泥酔してヘロヘロだぜ。', // dionysus
    'さあ、今のうちに倒してこい。' // dionysus
  ],
  talk5: [
    '無事か！', // dionysus
    '倒したんだな？', // dionysus
    'やるじゃないか！', // dionysus
    'これでもうアイツに怯えなくて済むんだな。', // dionysus
    'お酒を飲ませておいてくれたおかげかな。', // ann
    'へへ、グリファルデ宮殿に眠るドラゴンも、酒を飲ませりゃ倒せるかもしれねえな。', // dionysus
    'よっしゃ、あんたらにこれをやるよ。', // dionysus
    '俺が持ってるより役に立つだろう。', // dionysus
    'ありがとう！', // ann
    'さ、じゃあまたな譲ちゃんたち。' // dionysus
  ],
  solved: [
    'じゃあな、気をつけるんだぞ。' // dionysus
  ],
  orthrus1: [
    'わ、このモンスター、凄く強そう！', // ann
    'そうね、とても敵わなそう…。', // jaquelyn
    '一旦出直して倒す方法を検討しよう。' // francisca
  ],
  orthrus2: [
    'こいつがオルトロスね。', // ann
    'さあみんな、行くよ！', // ann
    'なんとか倒したね。', // ann
    '密売人に報告しに行きましょう。' // jaquelyn
  ]
}
export const aragnie = {
  jack: [
    'あ、お前は！', // ann
    'お前たち、あの時の…。', // jack
    '何故ここにいる？', // jack
    'こっちの台詞なんだけど！', // ann
    '今度は何をしているの？', // ann
    '答える筋合いはない。', // jack
    '今お前たちの相手をしている暇はないんだ。', // jack
    'どけ。', // jack
    'あ、待て！', // ann
    'どうして王殺しのジャックがここに？', // ann
    'やっぱりあいつが騎士のヘクター…？', // jaquelyn
    'うーん、', // ann
    '分からないけど、ひとまず先を急ごう。' // ann
  ],
  hector1: [
    '何者だ！', // hector
    'ええと…、', // ann
    'さてはお前たちだな、私の鍵を持ち出したのは。', // hector
    'これは、借りたものです。', // ann
    'あなたは、カサンドラのお兄さんですか？', // ann
    'なるほど。妹が勝手をしたようだね。', // hector
    'いかにも、私がカサンドラの兄だ。', // hector
    '何か用があるのか？', // hector
    '彼女から話を聞きました。', // ann
    'カサンドラを牢獄から出すために、アラグニエを探しているんですよね？', // ann
    'ああ、探していた時期もあったな。', // hector
    'でもずいぶん前に探すのは諦めたよ。', // hector
    'では何故ここに居るんですか？', // ann
    'それは…、', // hector
    '私は…、', // hector
    '私はよからぬことを考えている。', // hector
    '私は、王を恨んでいる。', // hector
    '王に復讐したい。', // hector
    'そんなこと…。', // ann
    'だが最初はそうではなかった！', // hector
    '一度は騎士として王に忠誠を誓った身。', // hector
    'あの事故で王が私を除名した日、私は王を恨む自由を得たが、', // hector
    'それでも私はただ、アラグニエを倒して妹を解放することだけを考えていた。', // hector
    'しかし数年間この地下通路を探したが、ついに見つけることはできなかった。', // hector
    'そしてアラグニエ探しを諦めて腐っていた私のもとに、ある男が訪れてきた。', // hector
    'そうだ、さっきの黒いローブの男だ。お前も会ったはずだ。', // hector
    'あいつね！', // ann
    'あいつと何を話したの？', // ann
    'あいつは蛇だ。', // hector
    'あいつが私の中にある王への小さな怒りを煽り立てた。', // hector
    '奴が酒の密売人のことを私に吹き込んだのだ。', // hector
    'ここに20バレルの酒が並んだ日の夜、城への扉が開く、と。', // hector
    'その言葉に導かれ、私は今ここにいる。', // hector
    '私の気は既に狂ってしまったのだ。', // hector
    'あいつ…、人の弱みを利用するなんて。', // ann
    'ねえ、もしアラグニエを倒してカサンドラを出すことができたら、あなたは復讐を辞める？', // ann
    '…分からない。', // hector
    'かもしれないな。', // hector
    '私たちが探すのを手伝います。', // ann
    '無理だ。アラグニエは見つからないよ。', // hector
    'もういいんだ。向こうへ行ってくれ。' // hector
  ],
  hector2: [
    '見つかるわ！', // mary
    'ヘクター、久しぶりね。', // mary
    'メアリー王女！', // hector
    'レディロレッタまで！', // hector
    'エドガー王を殺そうだなんていい度胸だわ。', // loretta
    'ヘクター、どうかお父様を恨まないで。', // mary
    'カサンドラの投獄も、あなたの解雇も、全て私のせいよ。', // mary
    '私を恨みなさい。', // mary
    '…。', // hector
    'でも一度だけチャンスをちょうだい。', // mary
    'チャンス…？', // hector
    'そう、これを見て。', // mary
    'それは、ランタン？', // hector
    'これは魔石のランタン。', // mary
    'この光がアラグニエの痕跡を照らし出すわ。', // mary
    'そんなことが…、', // hector
    '私とメアリーが何年も勉強して作ったの。', // loretta
    'そこのあなたたちも、魔石を探すのを手伝ってくれて助かったわ。', // loretta
    'それを作るために必要だったのね。', // ann
    '妹が…、出られる？', // hector
    'そうよ！', // loretta
    '復讐だなんて女々しいことを考えるのは辞めなさい。', // loretta
    'さあ、カサンドラの元へ行きましょう。', // mary
    'そこのあなたたち、一緒について来て。', // mary
    'え？', // ann
    '何よ、勝手に侵入している身分で断るっていうの？', // loretta
    '戦力がこの落ちぶれたナイトだけでは不安だわ。', // loretta
    'なるほど、アラグニエを倒すんだね、任せて！', // ann
    '待ってくれ、', // hector
    '待ちません。', // mary
    '…。', // hector
    '…そうだな。', // hector
    '確かに、ためらう理由など一つもない。', // hector
    '…妹を、助けに行こう。' // hector
  ],
  cassandra1: [
    'カサンドラ。', // hector
    'ヘクター、誰を連れてきたの？', // cassandra
    'カサンドラ…、久しぶり。', // mary
    'あ…！', // cassandra
    'なんで…、…ここに？', // cassandra
    'あなたにお詫びがしたくて、', // mary
    'え…？', // cassandra
    'あなたを、ここから出します。', // mary
    '出るだなんて、叶いません。', // cassandra
    'それに詫びなどと、', // cassandra
    '詫びねばならぬのは私のほうです。', // cassandra
    '聞け、カサンドラ。', // hector
    '王女はアラグニエを探すための道具を作ってくれた。', // hector
    'え…？', // cassandra
    'ほ、本当なの？', // cassandra
    'ああ。お前のためにだ。', // hector
    '私のため…に？', // cassandra
    '王女のお気持ちに背く理由はない。', // hector
    '…。', // cassandra
    'さあ、魔石に光を灯しましょう。', // loretta
    'すごい！', // ann
    'アラグニエの糸が見える！', // ann
    'これでアラグニエの居場所を探せばいいのね。' // ann
  ],
  cassandra2: '…。',
  lamp: ['調べる', 'やめておく'],
  aragnie_hector: [
    'こんな場所があったなんて…！', // hector
    'アラグニエめ、ここに隠れていたんだな！', // hector
    '行っちゃった…', // ann
    'ぐわーー！！', // hector
    'っく、くるしい…。', // hector
    '弱くない…？' // francisca
  ],
  boss: [
    '居た！アラグニエよ！', // mary
    'すごく強そうだわ…。', // mary
    'さあ、早く倒すのよ！', // loretta
    'え、ちょっと！まだ心の準備が！', // ann
    'た、倒せた…。', // ann
    'よくやったわ！', // loretta
    '…面目ない。', // hector
    '尊敬に値する戦いぶりだったよ。', // hector
    'カサンドラの元に戻ろう！' // mary
  ],
  last1: [
    '本当に、開いたね。', // loretta
    'よかった…！', // mary
    'カサンドラ、今から貴女は自由です。', // mary
    '…。', // cassandra
    'やはり…、私はここからは出られません。', // cassandra
    'どうして！？', // mary
    'その目、', // cassandra
    'その目を見るたび、私は私自身の心を斬り刻むのです。', // cassandra
    'こうして牢の内から、罰を受けながらでなければ、', // cassandra
    'どのようにしてそのお顔を見ることができましょう。', // cassandra
    'カサンドラ、私の目を憐れむのは辞めて。', // mary
    'そうよ、うじうじ言ってないで早く出て行きなさい。', // loretta
    '分からない？', // loretta
    'メアリーが牢に封じられているあなたを見る気持ちだってそれと同じなのよ。', // loretta
    'レディロレッタ…。', // cassandra
    'カサンドラ、出てきてくれ。', // hector
    '遠い地に移り住み、お前の人生をやり直そう。', // hector
    '…分かりました。', // cassandra
    'なんと感謝を述べてよいのやら。', // cassandra
    'カサンドラ、あなたは私の過ちによって7年ものときをこの牢獄で過ごしたわ。', // mary
    'これは私のただの罪滅ぼしであり、礼に及ぶところではありません。', // mary
    'さあ、振り返らず、出て行ってちょうだい。', // mary
    'はい。' // cassandra
  ],
  last2: [
    '行っちゃったね。', // loretta
    'うん…。', // mary
    'カサンドラ…、', // mary
    '私の尊敬する、お姉様。', // mary
    '元気出して、メアリー。' // loretta
  ],
  last3: [
    'これでヘクターは王への復讐を辞めるよね。', // ann
    'そうね。頑張ったわ、アン。', // jaquelyn
    'さあ、さっさと戻って王国史を確認しよう。' // francisca
  ]
}
