export const dog = {
  start: [
    'この森は危ないから、特別な理由がないならあまり奥には進まないほうが良いよ。', // hunter
    'どうしてですか？', // ann
    '人食い熊のレックスベアが出るからだ。', // hunter
    'くま？', // ann
    'ただの熊じゃない。飛び抜けて凶暴な奴だ。', // hunter
    '元々はさして脅威ではなかったんだけど、ある個体が一度人間を捕食して以来、', // hunter
    'その味を覚えたのか、人を積極的に襲うようになったんだ。', // hunter
    'こわ！', // ann
    '国の討伐隊や、名のある傭兵団がレックスベア討伐に来ているらしいが、どうなったかな。', // hunter
    'レックスベアを倒すと何か良い事があるんですか？', // ann
    '人にとって危険だから賞金がかかっているのでは？', // francisca
    'うーん。それにしてはやけに大袈裟な気がする。', // hunter
    '森に近づかなければいい話だし。', // hunter
    'まあ、僕らハンターとしてもレックスベアはあまり遭遇したくない相手だから、', // hunter
    '誰かが倒してくれるならそれにこしたことはないんだけどね。', // hunter
    'お兄さんはハンターなんですね。', // ann
    '何を狩りに来ているんですか？', // ann
    '僕はレックスベアとかじゃなく、食肉用の動物とかだよ。', // hunter
    'でも今はただ逃げ出してしまった犬を探しているだけなんだ。', // hunter
    '犬が逃げちゃったんですか？', // ann
    'ああ、相棒の狩猟犬が産んだ5匹の子犬たちだ。まだ1歳にもなっていない。', // hunter
    '悪いんだけど、もしその辺でみかけたら連れてきてくれないかな？', // hunter
    ['はい', 'いいえ'],
    ['助かるよ。よろしく頼んだよ。', 'そうか。'] // hunter
  ],
  started: [
    'ありがとう！', // hunter
    'あと#{count}匹いるはずなんだ', // hunter
    'よろしく頼んだよ。' // hunter
  ],
  solve: [
    'ありがとう！これで全員だ。', // hunter
    '正直全員無事で戻ってこられるとは思ってなかったよ。', // hunter
    'なんとお礼を言ったらいいか。', // hunter
    '気にしないでください！', // ann
    'あ、気に入るか分からないけど、僕の予備の弓矢をもらってくれ。', // hunter
    'ありがとう。お兄さんの武器は弓なんですね。', // ann
    'そうだよ。', // hunter
    'トラップや毒を塗った矢を使って獲物を仕留める。', // hunter
    '時間はかかるけど、一番安全な狩り方だ。', // hunter
    'へー。', // ann
    'そういえばこの間、毒矢に使う毒液を分けてくれと訪ねてきた怪しい男が居たんだ。', // hunter
    '不審に思って断ったけど…、', // hunter
    '君たちもおかしな奴には気をつけるんだよ。' // hunter
  ],
  solved: [
    '助かったよ。本当にありがとう。' // hunter
  ],
  dog: {
    notStarted: 'ワンちゃん、こんなところで何してるの？', // ann
    d1: 'ほら、こっちにおいで。', // ann
    d2: 'いい子ね、こっちよ。', // jaquelyn
    d3: 'おいで、ワンちゃん。', // francisca
    d4: 'おいでー、ほら。', // ann
    d5: 'おいで、ご主人が待ってるよ。', // jaquelyn
    jaquelyn: 'あと#{remain}匹ね',
    francisca: 'あと#{remain}匹だね',
    foundAll: 'これで全部ね' 
  }
}
export const mercenary = {
  start: [
    '大丈夫ですか！？', // ann
    'ああ、大丈夫だ。', // leader
    'みんな怪我をしているように見えますけど…。', // jaquelyn
    'レックスベアという人食い熊の討伐に来たんだが、圧倒的に力不足だったようだ。', // leader
    '返り討ちにされちまったよ。情けねえ。', // leader
    'レックスベアを討伐するとお金になるんですか？', // ann
    'その通りだ。', // leader
    'レックスベアには国から高額な討伐報酬がかけられている。', // leader
    '国もレックスベアの脅威を排除したいんですね。', // jaquelyn
    'いいや、これはただの厄介払いじゃない。', // leader
    '王族の病気が関係しているんだ。', // leader
    'レックスベアに病気がどう関係してるんですか？', // jaquelyn
    'この森の奥に住むドリスタンという老人が目当ての薬を調薬できるというんだが、', // leader
    'その材料にレックスベアの血液を要求しているらしい。', // leader
    '薬の材料にモンスターの血液を使うなんて聞いたことないけど。', // francisca
    'ヤブ医者じゃないの？', // francisca
    'そんなことは知らん。', // leader
    '俺たちは報酬目当てできてるんだ。', // leader
    '「王族」とだけ聞いているが、恐らくはエドガー王のことだろう。', // leader
    '彼らの慌てぶりと、討伐報酬の額から察しがつく。', // leader
    'なるほど…。', // ann
    'ところであんたら、', // leader
    'この先で俺達の仲間を見かけたら、この場所を伝えてやってくれないか？', // leader
    'ここまで逃げてくる途中ではぐれちまったんだよ。', // leader
    'おかげでこうして森から撤退できずにいるんだ。', // leader
    ['はい', 'いいえ'],
    ['助かる。礼ははずませてもらうぞ。', 'そうか。'] // leader
  ],
  started: 'きっとそんなに遠くには行っていないはずだ。頼んだぜ。', // leader
  flower: [
    '何この花。へんなの。', // ann
    '調べる',
    'そっとしておく'
  ],
  battle: [
    'びっくりした…。モンスターだったなんて。', // ann
    'ちょっとアン、中から人が出てきたんだけど…。', // francisca
    'うう…', // member2
    'わ！ほんとだ！', // ann
    'だ、大丈夫ですか？', // jaquelyn
    '助かった…。', // member2
    '花のモンスターに食べられてしまったの？', // jaquelyn
    'いや、自分から飛び込んだんだ…。', // member2
    '自分から？', // francisca
    '何でそんなアンみたいなことを。', // francisca
    'ちょっと！', // ann
    '実は、レックスベアに負けて仲間と逃げ回っていたんだが、', // member2
    '俺だけはぐれた挙句ここまで追い詰められてしまったんだ。', // member2
    '目の前にはさっきのサニズマスクがいて、後ろにはレックスベア、', // member2
    '意を決して、逃げるようにサニズマスクの胃に飛び込んだんだ。', // member2
    'な、なるほど…。', // ann
    'その後自力で出られないことに気づいてから後悔したよ。', // member2
    '胃の中でゆっくり溶かされていくくらいなら、', // member2
    'レックスベアにひと思いに殺されればよかったってね。', // member2
    'うわー…。', // ann
    'でもあんたたちのおかげで助かったよ。', // member2
    'それは災難でしたね。', // jaquelyn
    'ところで、仲間というのが傭兵団の人たちのことでしたら、', // jaquelyn
    '南のエリアで探していましたよ。', // jaquelyn
    '本当か？何から何までありがとう。', // member2
    'あとでそっちに寄ってくれないか？お礼をさせてほしい。', // member2
    'じゃあ、あんたたちも気をつけてな。' // member2
  ],
  member1: [
    'これだけ探して見つからないなんて…、',
    'あいつはきっと…。',
    '仲間を助けてくれて本当にありがとう。',
    'まさかあいつ、サニズマスクの胃の中に隠れていたなんてな。'
  ],
  member2: [
    'さっきは本当に助かったよ。ありがとな。',
    '団長からお礼を受け取ってくれるか？'
  ],
  leader: [
    'おお、あんた！',
    '仲間から話は聞いたぞ。',
    '花のモンスターに飲み込まれていたなんて、',
    'どうりで見つからなかったわけだ。',
    '彼を助けてくれてありがとう。これはお礼だ。',
    'レックスベアは諦めて撤退することにするよ。'
  ]
}
export const drystan = {
  door: '留守みたい。', // ann
  start: [
    'あなたがドリスタンですか？', // ann
    'そうだが、何の用だ。', // drystan
    '病気を治すための薬を作れると聞いて来ました。', // ann
    'またか。', // drystan
    'また？', // ann
    'まずは王室からの遣いが来て、', // drystan
    'その後は薬を王室に売りつけようという考えのゴロツキが何人も来た。', // drystan
    '今のところ、頼んだ材料は誰も持ち帰って来ないがな。', // drystan
    'その材料を教えてもらえますか？', // ann
    '構わんよ。', // drystan
    '私は誰が材料を持ってくるかに興味はない。', // drystan
    'まずはマンドレイクの根が#{MANDRAKE_COUNT}つだ。', // drystan
    'はい、他には？', // ann
    'まずはそれを持ってきなさい。他の材料はその後だ。', // drystan
    'さあ、あまり時間はないぞ。' // drystan
  ],
  progress: [
    'マンドレイクの根を#{MANDRAKE_COUNT}つだぞ。', // drystan
    '早いところ持ってきなさい。' // drystan
  ],
  solve: [
    'マンドレイクの根を集めてきました。', // ann
    '早かったな。', // drystan
    'うむ。確かに受け取った。' // drystan
  ]
}
export const bear = {
  start: [
    '次の材料はなんですか？', // ann
    '魔物の血液だ。', // drystan
    'それも、たくさんの人間を殺めた魔物の血液を持ってきなさい。', // drystan
    '身近なところで言うと、ここ最近この森を騒がせているレックスベアがちょうどいいだろう。', // drystan
    'レックスベアの血液ですか。', // ann
    'そうだ。', // drystan
    '多くの生命力を吸ったヤツの血があれば、王を治す薬など容易い。', // drystan
    'だが剣に付着した程度の量では足りぬぞ。仕留めて、瓶一杯に持ってこい。', // drystan
    'レックスベアを倒す必要があるんですね。', // ann
    'わかりました。持ってきます。' // ann
  ],
  progress: 'レックスベアだぞ。確実に仕留めて、血液を瓶一杯に持ってこい。', // drystan
  bearArea: [
    'このエリア、モンスターが全然いない…？', // ann
    '怪しいね。注意して調べよう。' // francisca
  ],
  bear: [
    'いた！', // ann
    'みんな、行くよ！', // ann
    'なんとか倒したね。', // francisca
    'よし、血液も回収したし、賢人のところに戻ろう。' // ann
  ],
  solve: [
    '持ってきました。レックスベアの血液です。', // ann
    '見せてみろ。', // drystan
    'ふむ。確かにレックスベアを倒したようだな。', // drystan
    'よし、薬をやろう。もう完成している。', // drystan
    'え、薬を作るためにこの血液が必要なのでは？', // ann
    'そんなものはいらん。', // drystan
    '薬に血など混ぜるか。', // drystan
    'ではどうしてレックスベアの血液を？', // ann
    'ヤツが邪魔だったからに決まっているだろう。', // drystan
    'あんな人食い熊に森をうろつかれたのではろくに外出もできん。', // drystan
    '生命力がどうのとか、嘘だったの？', // ann
    'だったらなんだ。', // drystan
    '王族の命も大事だろうだろうが、自分の命だって大事だ。', // drystan
    '薬をやると言っているんだから文句はないだろう。', // drystan
    '金もいらんぞ。', // drystan
    '…そうですか。', // ann
    '薬、ありがとうございます。', // ann
    '自分で飲むなり王家に売りつけるなり好きにしろ。', // drystan
    'どうせお前も知っているのだろうが、病気なのは王だ。高く売れるだろう。', // drystan
    'いえ、これは王室の遣いが戻ったときに渡してください。', // ann
    '…ふむ。', // drystan
    'わかった。何を目当てにしているかは知らんが、言うとおりにしよう。', // drystan
    'ところで、王はどうして突然病気になったのですか？', // ann
    '突然病気になることは不思議なことではないだろう。', // drystan
    '一度城まで呼び出されて王を診てきたが、', // drystan
    'あれが本当に病気なのかは怪しいものだな。', // drystan
    'どういうことですか？', // ann
    '例えばお前は、病気と毒による衰弱の区別がつくか？', // drystan
    '毒、ですか？', // ann
    '王室の修道士たちには分からなかったようだ。', // drystan
    '王は毒で苦しんでいるんですか？', // ann
    '知らんな。', // drystan
    '私は厄介事には関わりたくない。', // drystan
    'そのためにこうして森の深くに引きこもっているんだ。', // drystan
    'さあ、薬は確かに渡しておくから、さっさと帰ってくれ。' // drystan
  ],
  end: [
    'よし、任務達成だね！', // ann
    'そうね。頑張ったわ、アン。', // jaquelyn
    'さあ、さっさと戻ろう。', // francisca
    '王国史を確認したいし。' // francisca
  ]
}
